<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>domain</title>
  <style>

          body { font-family: Roboto, sans-serif;}

          h1 { margin: 40px 0 20px;}

          .pinned-note { position: relative; background: #f8f1c6; background: linear-gradient(#f8f1c6 50%, #f8f1c6 98%, #989898 100%); background-size: 1px 34px; border-radius: 5px; border: 1px solid #C4C296; color: #43423d; text-shadow: 0 1px 1px #ffffff; max-width: 480px; margin: 20px auto;}
          .pinned-note .nodes { background: radial-gradient(#ffffff 30%, transparent 1%) 0 0, radial-gradient(rgba(0,0,0,1) 1%, transparent 35%) 0 0px; background-size: 30px 30px; background-repeat: repeat-y; margin-left: 8px;}
          .pinned-note .no-nodes { background: none; margin-left: -20px;}
          .pinned-note .left-strip { border-left: 3px double #989898; margin-left: 40px; padding: 10px 20px 12px 20px; outline: none;}
          .pinned-heading { font-size: 20px; line-height: 32px; margin: 25px 0 10px;}
          .pinned-description { font-size: 16px; line-height: 34px; margin: 10px 0; position: relative; top: -2px;}
          .anchor-link { font-weight: bold; text-decoration: none;}

          .scrolling-wrapper { overflow-x: scroll; overflow-y: hidden; white-space: nowrap; padding: 15px 0;}
          .article-body { display: inline-block; vertical-align: top; margin: 0 20px;}
          .article-body .pinned-note { display: inline-block; white-space: normal;}

          .pinit {position: absolute; right: -20px; top: -15px; width: 60px; height: 60px; background: url('push-pin.svg'); background-size: auto; background-size: cover; margin-left: -30px;}

          .first-pinned, .seventh-pinned { transform: rotate(2deg);}
          .second-pinned, .eighth-pinned { transform: rotate(-1deg);}
          .third-pinned, .ninth-pinned { transform: rotate(5deg);}
          .fourth-pinned, .tenth-pinned { transform: rotate(1deg);}
          .fifth-pinned, .eleventh-pinned { transform: rotate(-3deg);}
          .sixth-pinned, .twelveth-pinned { transform: rotate(1deg);}

          ::-webkit-scrollbar {
              width: 10px;
          }
          
          ::-webkit-scrollbar-track {
            background: #f6f6f6;
              border-radius: 10px;
          }
          
          ::-webkit-scrollbar-thumb {
              border-radius: 10px;
            background: #c6c6c6;
          }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="horizontal">
      <div class="vertical">
        <h1 class="force-text-center">DOMAIN AND RESULT</h1>
      </div>
    </div>
      
    <div class="horizontal">
      <div class="vertical">
        <div class="scrolling-wrapper">
          <article class="article-body first-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading">Datascience</h1>
                  <p class="pinned-description">
                    Data science is a multidisciplinary field that uses scientific methods, algorithms, processes, and systems to extract knowledge and insights from structured and unstructured data. It combines expertise from various domains, including statistics, computer science, mathematics, domain knowledge, and data engineering, to analyze and interpret large and complex datasets.<a href="https://en.wikipedia.org/wiki/Data_science" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
                <div class="left-strip">
                  <h1 class="pinned-heading">Artificial Intelligence</h1>
                  <p class="pinned-description">
                    AI, or Artificial Intelligence, refers to the development of computer systems and software that can perform tasks that typically require human intelligence. These tasks include things like understanding natural language, recognizing patterns, making decisions, solving problems, and learning from experience. AI systems are designed to simulate or mimic human cognitive functions.<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
              </div>
            </section>
          </article>
          
          <article class="article-body second-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading">MACHINE LEARNING</h1>
                  <p class="pinned-description">
                    ML, or Machine Learning, is a subset of artificial intelligence (AI) that focuses on developing algorithms and statistical models that enable computer systems to learn and improve their performance on a specific task without being explicitly programmed. In traditional programming, humans provide explicit instructions to a computer for every possible scenario. In contrast, machine learning allows computers to learn from data and make predictions or decisions based on that data.
                    
                    Here are some key concepts and components of machine learning:
                    
                    Data: Machine learning algorithms require data to learn patterns and make predictions. 
                    
                    
                    <a href="https://en.wikipedia.org/wiki/Machine_learning" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
              </div>
            </section>
          </article>
          <article class="article-body third-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading">ALGORITHMS</h1>
                  <p class="pinned-description">Support vector Classifier</p>
                  <p class="pinned-description">Bagging Classifier</p>
                  <p class="pinned-description">Random Forest Classifier</p>
                </div>

                <div class="left-strip">
                  <h1 class="pinned-heading">BEST PERFORMANCE ALGORITHMS</h1>
                  <p class="pinned-description">Random Forest Classifier</p>
                </div>

              </div>
            </section>
          </article>
          
          <article class="article-body fourth-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading">RESULT</h1>
                  <p class="pinned-description">The accuracy score of Random Forest is 97.82 %</p>
                  <p class="pinned-description">The hamming loss score of Random Forest is 2.17 %</p>
                  <p class="pinned-description">The precision score of Random Forest is 96.11 %</p>
                  <p class="pinned-description">The recall score of Random Forest is 96.67 %</p>
                </div>
              </div>
            </section>
          </article>
          
          
        </div>
      </div>
    </div>
  </div>


        </ul>

      </div>
    </div>

  
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
  /* background: url(https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80); source: https://unsplash.com/photos/DjlKxYFJlTc */
  /* background-color:whitesmoke; */
  background: url("/static/images/2.jpg");
  background-size: cover;
  color: whitesmoke;
  text-align: center;
}

.call-to-scroll {
  margin: 0;
}

.responsive {
  width: 100%;
  height: auto;
}

.img-box {
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  overflow: scroll;
  border-radius: 10px;
}

.img-box > h2 {
  margin: 0;
  padding: 8px 4px;
  text-align: left;
}

.img-box > p {
  margin: 0 0 14px 0;
  padding-right: 10px;
  font-style: italic;
  text-align: right;
}

</style>
<body>
  <h1>Domain_Result</h2>
    <p class="call-to-scroll">scroll me ↓</p>
    <div class="img-box">
      <h2>Domain </h2>
      <!-- <img class="responsive" src="https://images.unsplash.com/photo-1547190994-0dfe4ab1bdae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Lombard Street"> source: https://unsplash.com/photos/AFlG5jpMvYg -->
      <h1>Data science.</h1>
      <center><p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data..</p></center><br><br>
      <h2>Random Forest Regressor.</h2>
      <!-- <img class="responsive" src="https://images.unsplash.com/photo-1521464302861-ce943915d1c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Golden Gate Bridge"> source: https://unsplash.com/photos/o4mP43oPGHk -->
      <center><p>Mean Rand Scoore Of Random Forest Regressor: 97.75683074339806</p>
      <p>Mean R2 Scoore Of Random Forest Regressor :74.36088025062561</p>
      <p>Mean Square Error Of Random Forest Regressor:25471.644681926304</p>
      <p>Root Mean Square Of Error Random Forest Regressor:159.59838558684203</p>
      <p>Mean Absolute Error of Random Forest Regressor:90.13983207771403</p>
      <p>Explained Variance Score Of Random Forest Regressor:0.7436939117963961</p></center><br><br>
      <h2>GradientBoostingRegressor.</h2>
      <!-- <img class="responsive" src="https://images.unsplash.com/photo-1554107136-57b138ea99df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="The Painted Ladies"> source: https://unsplash.com/photos/HadloobmnQs -->
      <center>
        <p>Mean R2 Scoore Of GradientBoostingRegressor :0.9271269698316127</p>
        <p>Mean Square Error Of GradientBoostingRegressor:8017169.127703623</p>
        <p>Root Mean Square Of GradientBoostingRegressor:159.59838558684203</p>
        <p>Mean Absolute Error of GradientBoostingRegressor:1499.7342259764798</p>
        </center><br><br>
      <h2>Technology</h2>
      <!-- <img class="responsive" src="https://images.unsplash.com/photo-1537203925759-8e91b46284fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80" alt="Pier 7"> source: https://unsplash.com/photos/pi05YzeQjRc -->
      <center><h1>Machine Learning.</h1></center>
    </div>
    <p class="call-to-scroll">scroll me ↑</p>
    <a href="{% url 'Home_4' %}" >Back to Home</a>
</body>
</html>