<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
    <style>
                body {
                    margin: 50px auto;
                    font-family: 'Poppins', sans-serif;
                    color: #d9dcd6;
                    background-image: url('/static/images/W4.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .registration {
                    margin: auto;
                    max-width: 1200px;
                    background-color: rgba(51, 54, 52, 0.8);
                    border-radius: 10px 10px 0 0;
                    border: 1px solid black;
                    border-radius: 10px 10px 0 0;
                }

                header {
                    text-align: center;

                }

                #survey-form {

                    display: flex;
                    flex-direction: column;
                    padding: 10px 50px;
                    border-top: 2px solid rgb(51, 54, 52);

                }

                .top-label {
                    margin-top: 10px;
                }

                .top-input {
                    margin-top: 10px;
                    height: 65px;
                    width: 97%;
                    font-size: 16px;
                }


                #dropdown-div {
                    margin: 10px 0 20px;
                }


                #dropdown {
                    width: 100%;
                    height: 25px;
                }

                textarea {
                    font-family: 'Poppins', sans-serif;
                }

                fieldset {

                    padding-bottom: 20px;
                    border: none;
                }

                fieldset a {
                    text-decoration: none;
                    color: #adb5bd;
                }

                #contact {
                    display: flex;
                    flex-direction: column;
                }


                .button {
                    margin: 20px auto 10px;
                    background-color: #222;
                    border-radius: 4px;
                    border-style: none;
                    color: #d9dcd6;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.5;
                    max-width: 200px;
                    min-height: 44px;
                    min-width: 100px;
                    outline: none;
                    overflow: hidden;
                    padding: 12px 30px 10px;
                    text-align: center;
                }

                .button:hover,
                .button:focus {
                    opacity: .75;
                }
    </style>
</head>

<body>
    <div class="registration">
        <header>
            <h1 id="title">
              CARDIOVASCULAR PREDICTION USING SUPERVISED MACHINE LEARNING TECHNIQUES
           </h1>
            <p id="description">Deployment in ML is the process of integrating a trained machine learning model into a production environment, enabling it to make real-time predictions or automate decision-making based on new data. It involves ensuring scalability, performance monitoring, and security while seamlessly integrating the model into existing systems.</p>
        </header><br><br>
        <form method="post">
          {% csrf_token %}

            <label>GENDER</label>
            <input class="top-input" name="male" type="text" placeholder="GENDER" required></input><br><br>

            <label>AGE</label>
            <input class="top-input" name="age" type="text" placeholder="AGE" required></input><br><br>

            <label>EDUCATION_LEVEL</label>
            <input class="top-input" name="education" type="text" placeholder="EDUCATION_LEVEL" required></input><br><br>

            <label>SMOCKING_HABIT</label>
            <input class="top-input" name="currentSmoker" type="text" placeholder="SMOCKING_HABIT" required></input><br><br>

            <label>CIGSPERDAY</label>
            <input class="top-input" name="cigsPerDay" type="text" placeholder="CIGSPERDAY" required></input><br><br>

            <label>BPMEDS_LEVEL</label>
            <input class="top-input" name="BPMeds" type="text" placeholder="BPMEDS_LEVEL" required></input><br><br>

            <label>STROKE</label>
            <input class="top-input" name="prevalentStroke" type="text" placeholder="STROKE" required></input><br><br>

            <label>HYPERTENSION</label>
            <input class="top-input" name="prevalentHyp" type="text" placeholder="HYPERTENSION" required></input><br><br>

            <label>DIABETICS</label>
            <input class="top-input" name="diabetes" type="text" placeholder="DIABETICS" required></input><br><br>

            <label>CHOLESTERAL</label>
            <input class="top-input" name="totChol" type="text" placeholder="CHOLESTERAL" required></input><br><br>

            <label>SYSTOLIC_BLOOD_PRESSURE</label>
            <input class="top-input" name="sysBP" type="text" placeholder="SYSTOLIC_BLOOD_PRESSURE" required></input><br><br>

            <label>DIASTOLIC_BLOOD_PRESSURE</label>
            <input class="top-input" name="diaBP" type="text" placeholder="DIASTOLIC_BLOOD_PRESSURE" required></input><br><br>
         
            <label>BMI</label>
            <input class="top-input" name="BMI" type="text" placeholder="BMI" required></input><br><br>
         
            <label>HEART_RATE</label>
            <input class="top-input" name="heartRate" type="text" placeholder="HEART_RATE" required></input><br><br>

            <label>GLUCOSE</label>
            <input class="top-input" name="glucose" type="text" placeholder="GLUCOSE" required></input><br><br>

            
            
            <button id="submit" class="button">Submit</button>
        </form>
        <center><h1>{{ prediction_text }}</h1></center>
    </div>
</body>

</html>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  .register {
	 background: linear-gradient(to right, rgba(57, 49, 175, 1) 0, rgba(0, 198, 255, 1) 100%);
	 margin-top: 3%;
	 padding: 3%;
	 overflow: hidden;
}
 .register .register-form {
	 padding: 10%;
	 margin-top: 10%;
}
 @media (max-width: 991px) {
	 .register .register-form {
		 margin-top: 16%;
	}
}
 @media (max-width: 667px) {
	 .register .register-form {
		 margin-top: 20%;
	}
}
 .register .nav-tabs {
	 margin-top: 3%;
	 border: none;
	 background: #0062cc;
	 border-radius: 1.5rem;
	 width: 28%;
	 float: right;
}
 @media (max-width: 991px) {
	 .register .nav-tabs {
		 width: 33%;
		 margin-top: 8%;
	}
}
 .register .nav-tabs .nav-link {
	 padding: 2%;
	 height: 34px;
	 font-weight: 600;
	 color: #fff;
	 border-top-right-radius: 1.5rem;
	 border-bottom-right-radius: 1.5rem;
}
 .register .nav-tabs .nav-link:hover {
	 border: none;
}
 .register .nav-tabs .nav-link.active {
	 width: 100px;
	 color: #0062cc;
	 border: 2px solid #0062cc;
	 border-top-left-radius: 1.5rem;
	 border-bottom-left-radius: 1.5rem;
}
 .register-left {
	 text-align: center;
	 color: #fff;
	 margin-top: 4%;
}
 .register-left input {
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 width: 60%;
	 background: #f8f9fa;
	 font-weight: bold;
	 color: #383d41;
	 margin-top: 30%;
	 margin-bottom: 3%;
	 cursor: pointer;
}
 .register-left img {
	 margin-top: 15%;
	 margin-bottom: 5%;
	 width: 25%;
	 animation: mover 1s infinite alternate;
}
 .register-left p {
	 font-weight: lighter;
	 padding: 12%;
	 margin-top: -9%;
}
 .register-right {
	 background: #f8f9fa;
	 border-top-left-radius: 10% 50%;
	 border-bottom-left-radius: 10% 50%;
}
 @-webkit-keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 @keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 .btnRegister {
	 float: right;
	 margin-top: 10%;
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 background: #0062cc;
	 color: #fff;
	 font-weight: 600;
	 width: 50%;
	 cursor: pointer;
}
 .register-heading {
	 text-align: center;
	 margin-top: 8%;
	 margin-bottom: -15%;
	 color: #495057;
}
 @media (max-width: 991px) {
	 .register-heading {
		 font-size: 1.5rem;
	}
}
 
</style>
<body>
  <form method="post">
    {% csrf_token %}
  <div class="user-ragistration">
	<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>Solar Generation</p>
                        <!-- <input type="submit" name="" value="Login"/><br/> -->
                        <a href="{% url 'Home_4' %}" class="nav-link px-2 text-warning">Back to HomePage</a>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab"  href="" role="tab" aria-controls="home" aria-selected="true">Generation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab"  href="{% url 'Deploy_10' %}"  aria-controls="profile" aria-selected="false">Radiation</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Solar Generation</h3>
                              
                                
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Distance_to_Solar_Noon" step="0.00001"  placeholder="Distance_to_Solar_Noon *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Temperature_Day" step="0.00001" placeholder="Average_Temperature_Day *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Wind_Direction_Day" step="0.00001"  placeholder="Average_Wind_Direction_Day *" required/>
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" name="Average_Wind_Speed_Day" step="0.00001" placeholder="Average_Wind_Speed_Day *" required />
                                      </div>
                                        <div class="form-group">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Sky_Cover" step="0.00001" placeholder="Sky_Cover *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text"  name="Visibility" class="form-control" step="0.00001" placeholder="Visibility *" required />
                                        </div>
                                        <div class="form-group">
                                          <input type="text"  name="Relative_Humidity" class="form-control" step="0.00001" placeholder="Relative_Humidity *" required />
                                      </div>
                                        <div class="form-group">
                                          <input type="text"  name="Average_Wind_Speed_Period" class="form-control" step="0.00001" placeholder="Average_Wind_Speed_Period *" required />
                                      </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Barometric_Pressure_Period" step="0.00001" placeholder="Average_Barometric_Pressure_Period *" required />
                                        </div> 
                                         <!-- <input type="submit" class="btnRegister"  value="Submit"/> -->
                                        <button id="submit" class="btnRegister">Submit</button>
                                        
                                    </div>
                                    <center><h1>{{ prediction_text }}</h1></center>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</div>
</form>
</body>
</html>

